<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CagneyAutoHw</title>
<style>
    .FirstHeader{
        height: 100px;
        width: 100%;
        background-color: #C8B7A6;
        text-align-all: center;
    }
    .SecondPart{
        position: absolute;
        top: 101px;

        height: 100%;
        width: 100px;
        background-color: #703F37;

    }
    .ThirdPart{
        position: absolute;
        top: 103px;
        left: 110px;
        height: 100%;
        width: 100%;
        background-color: #703F37;
    }
    .Div{
        color: #C8B7A6 ;
        border: black solid 1px;
        margin: 10px;
        background-color: #7D94B5;
    }
</style>


</head>
<body>
<Header style class="FirstHeader"> <img src="imgs/car_logo.png" height="50px" width="50px" >
    Honest Jacks Autos</Header>
<h1 style class="SecondPart">  September Sale!
    <img src="imgs/contact.png" height="10px" width="10px">
   </h1>
<h2 style class="ThirdPart"> Hello
<div style class="Div"> Hello1
    <img src="imgs/classCar2.png" height="50px" width="50px"></div>
    <div style class="Div"> Hello2
        <img src="imgs/car3.png" height="10px" width="10px"></div>
    <div style class="Div"> Hello3
        <img src="imgs/convertCar.png" height="10px" width="10px"></div>
    <div style class="Div"> Hello4
        <img src="imgs/VW.png" height="10px" width="10px"></div>></h2>


</body>
</html>