<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>AutoWebSite</title>
    <style>
        .FirstHeader{
            height: 100px;
            width: auto;
            background-color: #9e9e9e;
            font-size: 40px;
            color: #565656 ;



            }
        .SaleColum{
            position: absolute;
            top: 93px;
            padding: 2px;
            height: 138%;
            width: 225px;
            background-color: #9e9e9e;
            text-align: left;
            font-size: 25px;


        }
        .SpecialsColum{
            position: absolute;
            top: 85px;
            left: 250px;
            height: 965px;
            width: 83%;
            background-color: #fba92c;
            font-size: 30px;

        }
        .Div{
            color: #fba92c ;
            border: black solid 1px;
            margin: 10px;
            background-color: #9e9e9e;
            padding: 30px;
        }
        span{
            float: left;
            padding-left: 20px;
            position: relative;
            bottom: 65px;
        }
        .footer {
            position: relative;
            left: 25px;
            bottom: 0;
            top:825px;
            width: 1380px;
            padding: 35px;
            background-color: #565656;
            color: #fba92c;
            text-align: center;
            margin: 5px;
            font-size: 30px;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #fba92c;
            background-color: transparent;
            text-decoration: underline;
        }
        .Contact{
        border-style: dotted;
        }
        .text{ position: relative;
            left: 250px;
            top: 30px;

        }


    </style>


</head>
<body>
<Header style class="FirstHeader">
    <div style class="text">
    Honest Jacks Autos </div>
    <span> <img src="../imgs/car_logo.png" height="135px" width="125px">  </span>
    </Header>

<h1 style class="SaleColum">  September Sale!
    <ul>
        <li>Special financing</li>
        <li>Free floor mats</li>
        <li>Free oil changes for life!</li>
    </ul>
    <div style class="Contact">
        Contact Us!
    <img src="../imgs/contact.png" height="100px" width="195px">
    </div>

</h1>

<h2 style class="SpecialsColum"> Car Specials
    <div style class="Div">

        <img src="../imgs/fancyCar.png" height="110px" width="300px">
        This amazing car has only 25,000 miles.
    </div>

    <div style class="Div">
        <img src="../imgs/classCar2.png" height="110px" width="225px">
        A classic beauty. Slick, fast and in great shape.</div>

    <div style class="Div">
        <img src="../imgs/convertCar.png" height="110px" width="225px">
        Only 50,000 miles on this cool convertable.</div>

    <div style class="Div">
        <img src="../imgs/VW.png" height="110px" width="225px">
        Everyone loves a VW beetle. It ain't fast but its small.</div>
</h2>
<footer style class="footer">
    Using the <a href="https://hookagency.com/blog/website-color-schemes/">Hot Orange- Bonjour Paris Website Color Scheme</a>

</footer>

</body>
</html>