<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #box1 {
      background-color: #FFC30F;
      border: solid 2px;
      border-bottom-color: red;
      width:100px ;
      height:100px ;
      margin: 15px 5px 20px 25px;
      padding: 20px;

    }
    #blah{
      background-color: fuchsia;
      width: 100px;
      height: 100px;
      border: solid 2px;
      position: relative;
      top: 5px;

    }
    #box2{
      background-color: #FFC30F;
      border: solid 2px;
      border-bottom-color: red;
      width:100px ;
      height:100px ;
      margin-top: 20px;
      padding: 20px;
      position: absolute;
      top: 50px;
    }
    #content1{
      background-color: green;
      width: 500px;
      height: 100px;
      border: solid 2px;
      position: fixed;
      top:5px;
      left: 10px;
      padding-top: 10px;
      padding-left: 5px;


    }
  </style>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Doloribus fuga quasi quibusdam!
<div id="box1"> Hello There</div>
  <div id="box2"> peace </div>
<div id="content1"> This is content 1 </div>, consectetur <span id="blah"> blah </span>
  adipisicing elit. Cupiditate eos et reprehenderit?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam amet asperiores assumenda
atque autem blanditiis delectus deserunt distinctio dolores doloribus eligendi error esse facilis hic
id incidunt ipsum iusto magnam maxime nulla, odio officia quas quasi quia, quibusdam quidem quod repellendus
rerum saepe soluta totam ullam voluptatem! Ad alias aliquid blanditiis commodi corporis dolor dolorem eos ex
exercitationem expedita illum incidunt ipsum maiores modi, mollitia, obcaecati officia, quam quibusdam quidem
quisquam repudiandae suscipit ut voluptate. Autem cupiditate eaque expedita iure labore, minima sunt? Alias b
eatae, cumque eius iusto non, possimus quibusdam ratione rerum sequi sit soluta tenetur voluptas? Asperiores
perspiciatis reprehenderit saepe. Accusamus alias aut consequatur deserunt eaque eos error est, et exercitationem
fuga illo iusto libero magnam magni minus modi nesciunt, nostrum odio possimus provident qui quia quo quos v
eritatis voluptas. Alias aspernatur assumenda corporis cum debitis distinctio dolore dolorum esse et fuga hic
in, ipsa ipsum iusto magni nam, nisi, non odio odit pariatur quam quos similique soluta sunt unde voluptate
voluptatibus. Asperiores aut blanditiis consequatur consequuntur corporis dicta dolore dolorem dolores doloribus
enim et eveniet excepturi facere illo laudantium minus modi, molestiae natus nesciunt omnis optio possimus
quaerat quasi quia quisquam rerum voluptatem voluptates! Ad alias atque, doloribus, maiores modi mollitia nam
quo quod saepe sed voluptates voluptatibus. Alias assumenda blanditiis distinctio eaque earum eius eos facilis
incidunt iste, libero, minus mollitia nam quibusdam tempora tenetur vel vitae. Ad amet at doloribus ex fugiat
inventore, magnam molestiae obcaecati odio, perferendis provident quae quasi sapiente sed suscipit. Adipisci
asperiores beatae culpa dicta dolore doloribus eaque facilis hic incidunt inventore ipsam itaque iure minus nam
nobis, nostrum quae qui quibusdam, sint sit totam velit voluptatum. Aspernatur ex harum iste magnam numquam.
Adipisci aperiam aspernatur autem consequatur distinctio doloremque in modi perspiciatis qui quia quis, quisquam
quo quod sequi, tempore veritatis, voluptas. Adipisci animi architecto atque aut beatae, commodi consequatur
delectus dolore eius eum exercitationem, explicabo in ipsa libero magnam minima natus nemo nesciunt officia opt
io perferendis possimus quasi quia quibusdam quis reiciendis repellat repudiandae rerum sed sint sunt suscipit
tempore ullam unde veniam voluptas voluptatum? Assumenda error illo illum nesciunt nobis qui quis sapiente vita
e! A accusantium alias animi culpa delectus distinctio eaque est facere, inventore, neque pariatur, quibusdam r
ecusandae sunt temporibus voluptatibus? Aliquid aspernatur at corporis deserunt eveniet, ex excepturi incidunt
itaque iusto labore laudantium nostrum porro quia quisquam recusandae saepe suscipit totam velit veniam? A accu
samus ad aperiam doloribus dolorum id labore, nam nemo nisi, nobis non, nostrum omnis repellendus suscipit volu
ptas. Culpa dignissimos impedit inventore ipsa laboriosam perspiciatis quae quod sit tempore temporibus! Ab ame
t aspernatur aut beatae consectetur, debitis, dolores eligendi expedita iste laboriosam modi nam, perferendis p
laceat provident ratione rem totam ut velit? Inventore natus totam ullam! Aliquid, at commodi consequatur
odit repudiandae? A amet aspernatur atque commodi consectetur delectus deleniti dicta doloremque earum et, ex e
xcepturi iste iusto labore laudantium libero magni minima minus mollitia, necessitatibus nihil nostrum obcaecat
i odio officia pariatur porro quaerat quo recusandae sint suscipit. Modi, quia.
</body>
</html>