<!doctype html>
<html lang="en" >
<!--class="h-100"-->
<head>
  <!--  <meta charset="utf-8">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>midterm boostrap</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>



  <style>

    nav{
      background-color: #98bf21 ;
      height: 120px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 50px;
      width: 100%;
      background-color: #98bf21 ;
      color: white;
      text-align: center;
      font-size: 10px;
    }
    .tfoot{
      position: absolute;
      color:  white ;
      padding-left: 100px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .box {
      /*width: 100px;*/
      border: 3px solid black;
      background-color: lightblue;
      height: 350px;
      /*width: 375px;*/
    }
    .box img{
      padding-left: 20px;
      padding-top: 20px;

    }
    .box2{
      width: 375px;
      border: 3px solid red;
      background-color: #f4d8ae;


    }
    .red{
      color: red;
      position: relative;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 5px;
    }

  </style>


</head>
<body>


<header>
  <nav class="navbar navbar-expand-md navbar-dark ">
    <!--    <div class="navbar-nav mr-auto">-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page">Active </a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://aurora.edu">Aurora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="http://disney.com"><img src="../imgs/disney.png" width="30px" height="20px" alt="Disney logo"/> </a>
        </li>
      </ul>
    </div>

    </div>
  </nav>
</header>





<!--<main class="container-fluid">-->
<br/>


''
<div class="container">
  <div class="row">
    <div class="col-md-3 col-lg-4">
      </br>
      </br>
      </br>
      </br>
      <div class="box">
        <img src="/imgs/bigSale.jpg" height="100px" alt="Big sale picture"/>
        <figcaption>Order today before midnight tonight.
          This is really big.</figcaption>
      </div>
    </div>


    <div class=" col-md-6 col-lg-4 ">
      </br>
      </br>
      </br>
      </br>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Beans</td>
          <td>2.99</td>
        </tr>
        <tr>
          <td style="color: red"> Bacon </td>
          <td>12.99</td>
        </tr>
        <tr>
          <td>Baloney</td>
          <td>5.99</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class=" col-md-3 col-lg-4 ">
      </br>
      </br>
      </br>
      </br>
      <div class="box2">
        <div class="red">
          <p>All deals final </p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="footer">
  <div class ="tfoot">
    <p>Copyright By Edwin Nava </p>
  </div>
</div>


</main>
</body>
</html>
